
management.health.jms.enabled=false

#spring.boot.admin.url=http://localhost:9090

# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.projectName=metasfresh-dist-federation
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@


# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
#logging.path=f:/
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=file:./logback.xml

# - Debug transactions
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc=TRACE

# - CXF
# FRESH-87: we use the cxf LoggingFeature
# See https://cxf.apache.org/docs/message-logging.html
# By default, things are logged using LoggingInInterceptor with level INFO. So, to switch it off, e.g. raise the log level to WARN
# IMPORTANT: the way we usually configure things, these settings might get overwritten by an external logback.xml file
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
# FRESH-363, https://issues.apache.org/jira/browse/CXF-6930:
# for the time being, don't log incoming messages. 
# When we log their payload there is a good change that we can't unmarshal it and instead get null.
# logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN


#
# - metasfresh
logging.level.org.compiere.model=WARN
logging.level.org.adempiere.ad.housekeeping=INFO





# --------------------------------------------------------------------------------
# Elasticsearch
# (for more properties, see https://github.com/spring-projects/spring-boot/blob/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/elasticsearch/ElasticsearchProperties.java )
# --------------------------------------------------------------------------------
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=metasfresh

# Comma-separated list of cluster node addresses. If not specified, starts a client node.
spring.data.elasticsearch.cluster-nodes=localhost:9300

# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=

